//
//  {{ name }}View.swift
//  iOS Digio
//
//  Created by {{ author }} on {{ date }}.
//

import UIKit

extension {{ name }} {
    final class ViewController: UIViewController {

        private var model: ViewModel

        init(model: ViewModel) {
            self.model = model
            super.init(nibName: nil, bundle: nil)
        }

        required init?(coder: NSCoder) {
            fatalError("init(coder:) has not been implemented")
        }

        override func viewDidLoad() {
            super.viewDidLoad()
            view.backgroundColor = .yellow
        }
    }
}


